# WindowService

./: README.md  Service Control Manager.txt  WindowService.sln
.NET Framework 4.8/WindowService/: .gitignore  App.config  Program.cs  Service1.Designer.cs  Service1.cs  WindowService.csproj  packages.config
.NET Framework 4.8/WindowService/Common/: Consts.cs  FileHelper.cs  IniHelper.cs  LogHelper.cs
.NET Framework 4.8/WindowService/Domain/: TagInfo.cs
.NET Framework 4.8/WindowService/Properties/: AssemblyInfo.cs
.NET Framework 4.8/WindowService/Service/: ServiceName.cs
6.0/01.배포/: 1.CreateService.bat  2.DeleteService.bat  appsettings.json
6.0/WorkerService/: JokeService.cs  Program.cs  README.md  WindowsBackgroundService.cs  Worker.cs  WorkerService.csproj  WorkerService.sln  WorkerServiceNet6.csproj  appsettings.Development.json  appsettings.json
6.0/WorkerService/Model/Helper/: DBHelper.cs  NlogHelper.cs
6.0/WorkerService/Model/Service/: JokeService.cs  MyService.cs
6.0/WorkerService/Model/Worker/: Worker.cs
7.0/01.배포/: 1.CreateService.bat  2.DeleteService.bat
7.0/WorkerService/: .gitignore  JokeService.cs  Program.cs  README.md  WindowsBackgroundService.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
7.0/WorkerService/Model/Domain/: UserInfo.cs
7.0/WorkerService/Model/Helper/: ConnectionHelper.cs  DBHelper.cs  NlogHelper.cs
7.0/WorkerService/Model/Service/: MyService.cs
7.0/WorkerService/Model/Utils/: Consts.cs
7.0/WorkerService/Model/Worker/: Worker.cs
7.0/WorkerService/Properties/: launchSettings.json
8.0/01.배포/: 1.CreateService.bat  2.DeleteService.bat
8.0/WorkerServiceNet8/: Program.cs  README.md  Worker.cs  WorkerServiceNet8.csproj  appsettings.json
8.0/WorkerServiceNet8/Properties/: launchSettings.json
8.0/WorkerServiceNet8/Utils/: Consts.cs
