<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-aadb3e15-d3c6-42a8-a1fc-a2befa0984b6</UserSecretsId>
    <RootNamespace>App.WindowsService</RootNamespace>
    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0\**" />
    <Content Remove="bin\Debug\net6.0\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0\**" />
    <None Remove="bin\Debug\net6.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="Model\Helper\" />
    <Folder Include="Model\Service\" />
    <Folder Include="Model\Utils\" />
    <Folder Include="Model\Worker\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
